<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div><h1>The creative crew</h1></div>
      <div>
        <h2>Who we are</h2>
        <p>We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
      </div>
    </div>
    <div class="main"> 
      <div class="profiles">
        <img src="./assets/photo1.png" alt="profile pic 1">
        <p class="product-owner">Produc owner</p>
        <p class="name">Bill Mahoney</p>
      </div> 
      <div class="profiles offset-lg offset-sm">
        <img src="./assets/photo2.png" alt="profile pic 2">
        <p class="product-owner">Art director</p>
        <p class="name">Saba Cabrera</p>
      </div>
      <div class="profiles">
        <img src="./assets/photo3.png" alt="profile pic 3">
        <p class="product-owner">Tech Lead</p>
        <p class="name">Shae Le</p>
      </div>
      <div class="profiles offset-sm">
        <img src="./assets/photo4.png" alt="profile pic 4">
        <p class="product-owner">UX Designer</p>
        <p class="name">Skylah Lu</p>
      </div>
      <div class="profiles offset-lg">
        <img src="./assets/photo5.png" alt="profile pic 5">
        <p class="product-owner">Developer</p>
        <p class="name">Griff Richards</p>
      </div>
      <div class="profiles offset-sm">
        <img src="./assets/photo6.png" alt="profile pic 6">
        <p class="product-owner">DEverloper</p>
        <p class="name">Stan John</p>
      </div>
    </div>
    <div class="footer">
      <p>created by <span class="link"><a href="https://github.com/jasonohdz1501" target="blank">jasondev1501</a></span> - devChallenges.io</p>
    </div>
  </div>
</body>
</html>